{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "check-in-app/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "check-in-app/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "check-in-app/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "check-in-app/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "check-in-app/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "check-in-app/openshift/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "check-in-app/openshift/README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "check-in-app/openshift/README.md",
        "hashed_secret": "385ba0f43c33f5900a49624063fffd917d3a73d2",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "check-in-app/openshift/README.md",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "check-in-app/openshift/checkin-app.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "check-in-app/openshift/checkin-app.yaml",
        "hashed_secret": "893edcb5a8000bdda86baa8b3a657d5f0e2995eb",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "check-in-app/openshift/checkin-app.yaml",
        "hashed_secret": "ceb783ec6e535b29c3e4e0df9f23b6b12c2b5d2d",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "check-in-app/openshift/postgresql.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "check-in-app/openshift/postgresql.yaml",
        "hashed_secret": "19609aa6e659bf6b520feacb1342d432791c94fa",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "check-in-app/openshift/postgresql.yaml",
        "hashed_secret": "0fc13adc0d9120051172203f17a9ad97586677a5",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "demo-app-v1/openshift/buildconfig.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "demo-app-v1/openshift/buildconfig.yaml",
        "hashed_secret": "ceb783ec6e535b29c3e4e0df9f23b6b12c2b5d2d",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2025-09-10T13:57:01Z"
}
